https://napoleonbakery.co.kr/about


성북본점 

Address

서울시 성북구 성북로 7

영업시간 : 09:00~21:00

전화번호 : 02-742-7421
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

뉴코아강남점

서울시 서초구 잠원로 51, 1층

영업시간 : 08:30~21:00

전화번호 : 02-530-5502
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
위례점

Address

서울시 송파구 위례광장로 270, Y동 125호, 126-1호, 126-2호

영업시간 : 10:00~20:00

전화번호 : 02-402-7421

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

목동점

Address

서울시 양천구 목동동로 401

영업시간 : 08:30~21:00 

전화번호 : 02-2649-6644
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

양천문화회관점

Address

서울시 양천구 목동서로 375

영업시간 : 10:30~20:30

전화번호 : 02-2655-2133

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

롯데백화점 노원점

Address

서울시 노원구 동일로 1414

영업시간 : 10:30~20:00(금.토.일 20:30)

전화번호 : 02-950-2025
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

롯데백화점 건대점

Address

서울시 광진구 능동로 92

영업시간 : 10:30~20:00(금.토.일 20:30)

전화번호 : 02-2218-3109


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
신세계백화점 본점

Address

서울시 중구 퇴계로 77, 지하1층(충무로1가, 신세계백화점)

영업시간 : 10:30~20:00(금.토.일 20:30)

전화번호 : 02-3789-0964

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

NC 송파점(가든파이브)

Address

서울시 송파구 충민로 66, 가든파이브라이프 NC백화점 패션관 1층

영업시간 : 10:30~21:00(금.토.일 22:00)

전화번호 : 02-2157-5125  